<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateSpriteViaAltas.cs">
    <Files>
      <File FileName="Assets\Scripts\TestOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HZLFrameWorks\Manager\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HZLFrameWorks\BaseObjects\BaseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HZLFrameWorks\Defines\Defines.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateSpriteViaAltas.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unityProject\UGUIDemo\Assets\Scripts\TestTwo.cs" line="20" column="3" />
      <Breakpoint file="D:\unityProject\UGUIDemo\Assets\Scripts\TestTwo.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>